# apex-hello

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ams-client/: build.gradle
ams-client/src/main/resources/cert/: ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client.pkcs8.pem  server-cert.pem  server-key.pem
ams-client/src/test/java/: HelloWorldClient.java  ZkConfigValueProvider.java
ams-client/src/test/resources/cert/: client-cert.pem  client-key.pem  client.pkcs8.pem
ams-protocol/: build.gradle
ams-protocol/generatedSrc/main/grpc/com/apex/ams/helloworld/: HelloworldServiceGrpc.java
ams-protocol/generatedSrc/main/java/com/apex/ams/helloworld/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  Helloworld.java  Record.java  RecordOrBuilder.java
ams-protocol/src/main/proto/: helloworld.proto
ams-server/: build.gradle
ams-server/src/main/java/apexsoft/: HelloWorldApplication.java
ams-server/src/main/resources/cert/: ca-key.pem  server.pkcs8.pem
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apexsoft/: HelloWorldApplication.java
src/main/java/apexsoft/ams/: HelloWorldProducer.java
src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.yml
src/main/resources/cert/: ca-cert.pem  server-cert.pem  server-key.pem
